/Users/changan/Desktop/大数据/课内/操作系统/operatingsys/build_client/CMakeFiles/client_lib.dir
/Users/changan/Desktop/大数据/课内/操作系统/operatingsys/build_client/CMakeFiles/client_cli.dir
/Users/changan/Desktop/大数据/课内/操作系统/operatingsys/build_client/CMakeFiles/test_client_smoke.dir
/Users/changan/Desktop/大数据/课内/操作系统/operatingsys/build_client/CMakeFiles/edit_cache.dir
/Users/changan/Desktop/大数据/课内/操作系统/operatingsys/build_client/CMakeFiles/rebuild_cache.dir
